{
    "[markdown]": {
        "editor.rulers": [
            {
                "column": 80
            },
            {
                "column": 120
            }
        ]
    },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            {
                "column": 80
            }
        ]
    },
    "autoDocstring.docstringFormat": "google-notypes",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "pyproject.toml": "pdm.lock,.pdm-python"
    },
    "cSpell.words": [
        "abstractmethod",
        "argparse",
        "fileinfo",
        "getmembers",
        "importlib",
        "isfunction",
        "posixpath",
        "pypa",
        "pyproject",
        "pytest",
        "rglob",
        "setuptools",
        "Traceback"
    ]
}